# shibboleth-idp-oauth2-deviceflow-extension

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
idp-oauth2-deviceflow-extension-api/: pom.xml
idp-oauth2-deviceflow-extension-api/src/main/java/fi/csc/idpextension/oauth2/messaging/context/: DeviceUserAuthenticationContext.java
idp-oauth2-deviceflow-extension-api/src/main/java/fi/csc/idpextension/oauth2/messaging/error/: OAuth2DeviceError.java
idp-oauth2-deviceflow-extension-api/src/main/java/fi/csc/idpextension/oauth2/profile/: DeviceEventIds.java
idp-oauth2-deviceflow-extension-api/src/main/java/fi/csc/idpextension/storage/: DeviceCodeObject.java  DeviceCodesCache.java  DeviceStateObject.java
idp-oauth2-deviceflow-extension-api/src/test/java/fi/csc/idpextension/oauth2/messaging/context/: DeviceUserAuthenticationContextTest.java
idp-oauth2-deviceflow-extension-api/src/test/java/fi/csc/idpextension/storage/: DeviceCodeObjectTest.java  DeviceCodesCacheTest.java  DeviceStateObjectTest.java
idp-oauth2-deviceflow-extension-distribution/: pom.xml
idp-oauth2-deviceflow-extension-distribution/src/assembly/: dep.xml
idp-oauth2-deviceflow-extension-distribution/src/main/resources/conf/: idp-oauth2-deviceflow.properties  oauth2-deviceflow-relying-party.xml
idp-oauth2-deviceflow-extension-distribution/src/main/resources/views/oauth2/device/: authenticate-end.vm  authenticate-userapproval.vm  authenticate-usercode.vm
idp-oauth2-deviceflow-extension-impl/: pom.xml
idp-oauth2-deviceflow-extension-impl/src/main/java/fi/csc/idpextension/oauth2/config/: OAuth2DeviceFlowConfiguration.java
idp-oauth2-deviceflow-extension-impl/src/main/java/fi/csc/idpextension/oauth2/decoding/impl/: OAuth2DeviceAuthenticationRequestDecoder.java  OAuth2DeviceAuthorizationRequestDecoder.java  OAuth2DeviceTokenRequestDecoder.java
idp-oauth2-deviceflow-extension-impl/src/main/java/fi/csc/idpextension/oauth2/messaging/impl/: OAuth2DeviceAuthenticationRequest.java  OAuth2DeviceAuthorizationRequest.java  OAuth2DeviceAuthorizationSuccessResponse.java  OAuth2DeviceTokenRequest.java
idp-oauth2-deviceflow-extension-impl/src/main/java/fi/csc/idpextension/oauth2/profile/context/navigate/: DeviceClientIDLookupFunction.java  DeviceScopeLookupFunction.java  DeviceUserApprovalLookupFunction.java  DeviceUserCodeLookupFunction.java
idp-oauth2-deviceflow-extension-impl/src/main/java/fi/csc/idpextension/oauth2/profile/impl/: ExtractUserCodeFromFormRequest.java  ExtractUserCodeFromMessage.java  FormOutboundDeviceAuthorizationResponseMessage.java  FormOutboundDeviceTokenResponseMessage.java  InitializeAuthenticationContext.java  InitializeOutboundDeviceAuthorizationResponseMessageContext.java  StoreDeviceState.java  ValidateGrantType.java
idp-oauth2-deviceflow-extension-impl/src/main/resources/flows/oauth2/device/authenticate/: authenticate-beans.xml
idp-oauth2-deviceflow-extension-impl/src/main/resources/flows/oauth2/device/authorize/: authorize-beans.xml
idp-oauth2-deviceflow-extension-impl/src/main/resources/flows/oauth2/device/token/: token-beans.xml
idp-oauth2-deviceflow-extension-impl/src/test/java/fi/csc/idpextension/oauth2/config/: OAuth2DeviceFlowConfigurationTest.java
idp-oauth2-deviceflow-extension-impl/src/test/java/fi/csc/idpextension/oauth2/decoding/impl/: OAuth2DeviceAuthenticationRequestDecoderTest.java  OAuth2DeviceAuthorizationRequestDecoderTest.java  OAuth2DeviceTokenRequestDecoderTest.java
idp-oauth2-deviceflow-extension-impl/src/test/java/fi/csc/idpextension/oauth2/messaging/impl/: OAuth2DeviceAuthenticationRequestTest.java  OAuth2DeviceAuthorizationRequestTest.java  OAuth2DeviceAuthorizationSuccessResponseTest.java  OAuth2DeviceTokenRequestTest.java
idp-oauth2-deviceflow-extension-impl/src/test/java/fi/csc/idpextension/oauth2/profile/context/navigate/: DeviceClientIDLookupFunctionTest.java  DeviceScopeLookupFunctionTest.java  DeviceUserApprovalLookupFunctionTest.java  DeviceUserCodeLookupFunctionTest.java
idp-oauth2-deviceflow-extension-impl/src/test/java/fi/csc/idpextension/oauth2/profile/impl/: ExtractUserCodeFromFormRequestTest.java  ExtractUserCodeFromMessageTest.java  FormOutboundDeviceAuthorizationResponseMessageTest.java  FormOutboundDeviceTokenResponseMessageTest.java  InitializeAuthenticationContextTest.java  StoreDeviceStateTest.java  ValidateGrantTypeTest.java
oauth2-devicegrant-api/: pom.xml
oauth2-devicegrant-api/src/main/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/profile/: DeviceEventIds.java
oauth2-devicegrant-api/src/main/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/storage/: DeviceCodeObject.java  DeviceCodesCache.java  DeviceStateObject.java
oauth2-devicegrant-api/src/test/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/storage/: DeviceCodeObjectTest.java  DeviceCodesCacheTest.java  DeviceStateObjectTest.java
oauth2-devicegrant-dist/: pom.xml
oauth2-devicegrant-dist/src/main/assembly/: plugin-assembly-tgz.xml  plugin-assembly-zip.xml
oauth2-devicegrant-impl/: pom.xml
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/: OAuth2DeviceGrantConfiguration.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/config/: OAuth2DeviceGrantConfiguration.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/config/impl/: AbstractOAuth2ClientAuthenticableProfileConfiguration.java  DefaultOAuth2DeviceGrantConfiguration.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/decoding/impl/: OAuth2DeviceAuthenticationRequestDecoder.java  OAuth2DeviceAuthorizationRequestDecoder.java  OAuth2DeviceTokenRequestDecoder.java  RequestUtil.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/: Module.java  Plugin.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/messaging/impl/: BaseOAuth2RequestDecoder.java  OAuth2DeviceAuthenticationRequest.java  (+3 more)
oauth2-devicegrant-impl/src/main/resources/fi/csc/shibboleth/plugin/oauth2/devicegrant/: module.properties  plugin.properties
(+45 files in other folders)
