<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
	copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.csc</groupId>
  <artifactId>idp-oauth2-deviceflow-extension-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <oidcextension.version>2.0.0</oidcextension.version>
    <shib.idp.version>4.0.0</shib.idp.version>
    <opensaml.version>4.0.0</opensaml.version>
    <nimbus.version>8.0</nimbus.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>idp-oauth2-deviceflow-extension-api</module>
    <module>idp-oauth2-deviceflow-extension-impl</module>
    <module>idp-oauth2-deviceflow-extension-distribution</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fi.csc</groupId>
        <version>${project.version}</version>
        <artifactId>idp-oauth2-deviceflow-extension-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geant</groupId>
        <version>${oidcextension.version}</version>
        <artifactId>idp-oidc-extension-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geant</groupId>
        <version>${oidcextension.version}</version>
        <artifactId>idp-oidc-extension-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geant</groupId>
        <version>${oidcextension.version}</version>
        <artifactId>idp-oidc-extension-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
        <artifactId>opensaml-saml-api</artifactId>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <version>${nimbus.version}</version>
        <artifactId>oauth2-oidc-sdk</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
        <artifactId>opensaml-storage-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>net.shibboleth.idp</groupId>
        <version>${shib.idp.version}</version>
        <artifactId>idp-profile-api</artifactId>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
        <version>3.11.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration/>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
</project>
