<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
	copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geant</groupId>
		<artifactId>idp-oidc-extension-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>fi.csc</groupId>
	<artifactId>idp-oauth2-deviceflow-extension-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<shib.idp.oidc.extension.version>1.0.0</shib.idp.oidc.extension.version>
	</properties>
	<modules>
		<module>idp-oauth2-deviceflow-extension-api</module>
		<module>idp-oauth2-deviceflow-extension-impl</module>
		<module>idp-oauth2-deviceflow-extension-distribution</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Compile dependencies -->
			<dependency>
				<groupId>fi.csc</groupId>
				<version>${project.version}</version>
				<artifactId>idp-oauth2-deviceflow-extension-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.geant</groupId>
				<version>${shib.idp.oidc.extension.version}</version>
				<artifactId>idp-oidc-extension-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.geant</groupId>
				<version>${shib.idp.oidc.extension.version}</version>
				<artifactId>idp-oidc-extension-impl</artifactId>
			</dependency>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-storage-impl</artifactId>
				<version>${opensaml.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.versioneye</groupId>
				<artifactId>versioneye-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration></configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
