<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
	copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idp-oauth2-deviceflow-extension-parent</artifactId>
		<groupId>fi.csc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>idp-oauth2-deviceflow-extension-impl</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	    <!-- Compile dependencies -->
		<dependency>
			<groupId>fi.csc</groupId>
			<artifactId>idp-oauth2-deviceflow-extension-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geant</groupId>
			<artifactId>idp-oidc-extension-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geant</groupId>
			<artifactId>idp-oidc-extension-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-storage-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>system/**</exclude>
						<exclude>conf/**</exclude>
						<exclude>credentials/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

