#Default length for user code
#idp.oauth2.deviceflow.userCode.defaultLength = 6

#Default length for device code
#idp.oauth2.deviceflow.deviceCode.defaultLength = 16

#Default acceptable client authentication methods
#idp.oauth2.deviceflow.tokenEndpointAuthMethods = client_secret_basic,client_secret_post,client_secret_jwt,private_key_jwt

#Default access token lifetime
#idp.oauth2.deviceflow.accessToken.defaultLifetime = PT10M

#Default device code lifetime
#idp.oauth2.deviceflow.deviceCode.defaultLifetime = PT10M

#Default polling interval
#idp.oauth2.deviceflow.pollingInterval = PT5S

# Storage for device codes.
#idp.oauth2.deviceCodeCache.StorageService = shibboleth.StorageService




